default=INFO

ContigGraph=TRACE

#Builder
GraphControl=DEBUG
SystemAlignmentTools=DEBUG
ReadsSplitter=DEBUG
ReadsSplitter50=DEBUG
SplitterByUnmappedEnd=DEBUG
GraphBuilder=DEBUG
DNAPairReadGraphBuilder=DEBUG
PairReadGraphBuilder=DEBUG
ReferenceGraphBuilder=DEBUG
RNAPairReadGraphBuilder=DEBUG
RNASplitReadGraphBuilder=DEBUG

ContigMerger=DEBUG