default=DEBUG

ContigGraph=DEBUG

#Builder
#GraphControl=DEBUG
#SystemAlignmentTools=DEBUG
#ReadsSplitter=DEBUG
#ReadsSplitter50=DEBUG
#SplitterByUnmappedEnd=DEBUG
#GraphBuilder=DEBUG
#DNAPairReadGraphBuilder=DEBUG
#PairReadGraphBuilder=DEBUG
#ReferenceGraphBuilder=DEBUG
#RNAPairReadGraphBuilder=DEBUG
#RNASplitReadGraphBuilder=DEBUG

#ContigMerger=DEBUG

#ContigGraph
#Command=INFO
#Manager=DEBUG
#ContigGraph=DEBUG

#ScaffolderPipeline=DEBUG
#Scaffolds=DEBUG
#ScaffoldStrategy=DEBUG
#ScaffoldStrategyLeaveConnection=DEBUG
#ScaffoldStrategyOneLine=DEBUG
#ScaffoldStrategyUniqueConnection=DEBUG

#GraphSplitter=DEBUG
#Searcher=DEBUG
#WriteAlongPath=DEBUG
#WriteBigComponent=DEBUG
#WriteFullGraph=DEBUG
#WriteLocal=DEBUG

#FileValidator=DEBUG
#DotWriterBuilder=DEBUG
#DotWriter=DEBUG